<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/estilos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/parallax.js"></script>
    <title>Cafe FalconMasters</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="btn-menu">Menu</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-ubicacion">Ubicacion</a>
            </nav>
            <div class="textos">
                <h1 class="nombre">Café <span>FalconMasters</span> </h1>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia hic molestiae fugit quidem ex minus, sed earum reprehenderit, magnam tenetur iusto est dolorem nihil quae placeat consequuntur quos, fuga animi.</h3>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.jpg" alt="acerca-de">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia culpa veritatis magnam adipisci nemo, inventore mollitia debitis cumque minus, perspiciatis provident eius perferendis autem deserunt, fuga at sit aliquid! Fuga!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id odio, aliquam omnis quo eius officiis ipsam? Odio, cumque t</p>
                </article>
            </div>
        </section>
        <section class="menu">
            <div class="contenedor">
                <h3 class="titulo" id="platillos">Menu</h3>
                <div class="contenedor_menu">
                    <div class="contenedor_menu2">
                        <article>
                            <p class="categoria">De Comer</p>
                            <div class="platillo">
                                <p class="nombre">Sed Sagittis</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto recusan</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Nullam venenatis</p>
                                <p class="precio">$25</p>
                                <p class="descripcion">gravida risus a fermentum eleifend.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Phasellus vitae</p>
                                <p class="precio">$30</p>
                                <p class="descripcion">Mauris ac tellus lorem. Nullam fringilla</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Quisque vitae</p>
                                <p class="precio">$40</p>
                                <p class="descripcion">vitae arcu. Phasellus vitae neque mi. Vivamus</p>
                            </div>
                        </article>
                        <article>
                            <p class="categoria">De Tomar</p>
                            <div class="platillo">
                                <p class="nombre">venenatis</p>
                                <p class="precio">$5</p>
                                <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto recusan</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Nullam venenatis</p>
                                <p class="precio">$8</p>
                                <p class="descripcion">gravida risus a fermentum eleifend.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">dolor sit amet</p>
                                <p class="precio">$12</p>
                                <p class="descripcion">Mauris ac tellus lorem. Nullam fringilla</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Cras sed</p>
                                <p class="precio">$9</p>
                                <p class="descripcion">vitae arcu. Phasellus vitae neque mi. Vivamus</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="galeria" id="galeria">
            <div class="contenedor">
            <div class="foto">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/6.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/7.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/8.jpg" alt="">
            </div>
            </div>
        </section>
        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicación</h3>
                <div class="direccion">
                    <p class="calle">Jr. Independencia 734 San Miguel</p>
                    <p class="telefono">(051)2636278</p>
                    <p class="correo">correo@correo.com</p>
                </div>
                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entre_semana">Lunes a Viernes
                        <br>8am - 9pm <br>
                    </p>
                    <p class="fin_semana">Sabados y Domingos
                        <br>11am - 10pm <br>
                    </p>

                </div>
            </div>
        </section>
        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.622481933731!2d-77.08893898591636!3d-12.06947539145216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c96e50e75963%3A0x8a678d8945d63712!2sParque%20de%20Las%20Leyendas!5e0!3m2!1ses!2spe!4v1589592731686!5m2!1ses!2spe" width="1200" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </section>
    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>Copyright FalconMasters @ 2018</p>
            </div>
        </div>
    </footer>
</body>
</html>